{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ReadersRealm;User Id=sa;Password=SoftUn!2024;TrustServerCertificate=True"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ReadersRealm" 
  },
  "Identity": {
    "RequireConfirmedAccount": false,
    "RequireDigit": false,
    "RequireNonAlphanumeric": false,
    "RequireLowercase": false,
    "RequireUppercase": false 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
