{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ReadersRealm;User Id=sa;Password=SoftUn!2024;TrustServerCertificate=True"
  },
  "Identity": {
    "RequireConfirmedAccount": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true,
    "RequireLowercase": true,
    "RequireUppercase": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}